# Zeepkist-Events

./: Events.sln  README.md
Events/: Events.csproj  PluginLoader.cs
Events/EventData/: EventMode.cs  GameMode.cs
Events/EventSystem/: EventData.cs  EventDispatcher.cs  EventListener.cs  EventPools.cs  Subscription.cs  SubscriptionContainer.cs  SubscriptionPool.cs
Events/Events/: DirectoryIndexUpdatedEvent.cs  EnableBigBoxEvent.cs  EnableSmallBoxEvent.cs  GameMasterLoadedEvent.cs  GoIntoFolderEvent.cs  LevelEditorCameraLoadedEvent.cs  LevelEditorClickScriptLoadedEvent.cs  LevelLoadedEvent.cs  PlayerManagerLoadedEvent.cs  QuitAdventureMapEvent.cs  QuitGameplayEvent.cs  SelectNextLevelMenuBeginEvent.cs  SetupGameLoadedEvent.cs  ZeepEvent.cs
Events/Installers/: EventsPatchInstaller.cs
Events/Patches/: GUI_ChatGUI_EnableBigBox.cs  GUI_ChatGUI_EnableSmallBox.cs  GameMaster_Awake.cs  GeneralLevelLoader_PrimeForGameplay.cs  GeneralLevelLoader_PrimeForLevelEditor.cs  LEV_ClickScript_Start.cs  LEV_MoveCamera_Start.cs  LevelIndex_UpdateDirectoryIndex.cs  PauseMenu_DoQuitAdventureMap.cs  PauseMenu_DoQuitGameplay.cs  PlayerManager_Awake.cs  SelectNextLevelMenu_Begin.cs  SelectNextLevelMenu_GoIntoFolder.cs  SetupGame_Awake.cs
