<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>net.tnrd.zeepkist.events</AssemblyName>
        <RootNamespace>TNRD.Zeepkist</RootNamespace>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Zeepkist Events</Title>
        <RepositoryUrl>https://github.com/Thundernerd/Zeepkist-Events</RepositoryUrl>
        <Authors>Christiaan Bloemendaal</Authors>
        <Company>TNRD</Company>
        <PackageTags>Zeepkist;Modkist</PackageTags>
        <Description>A collection of events that can be used by mods for Zeepkist</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Zeepkist\Zeepkist_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Zeepkist\Zeepkist_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Zeepkist\Zeepkist_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.7.0" />
    </ItemGroup>

</Project>
